# pe-examples-flink

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/streampipes/examples/flink/: ExamplesFlinkInit.java  FlinkInit.java
src/main/java/org/streampipes/examples/flink/config/: FlinkConfig.java
src/main/java/org/streampipes/examples/flink/extensions/: MapKeySelector.java  SlidingBatchWindow.java  SlidingEventTimeWindow.java  TimestampMappingFunction.java
src/main/java/org/streampipes/examples/flink/processor/aggregation/: Aggregation.java  AggregationController.java  AggregationParameters.java  AggregationProgram.java  AggregationType.java
src/main/java/org/streampipes/examples/flink/processor/increase/: Increase.java  IncreaseController.java  IncreaseParameters.java  IncreaseProgram.java  Operation.java
src/main/java/org/streampipes/examples/flink/processor/peak/: PeakDetectionCalculator.java  PeakDetectionController.java  PeakDetectionParameters.java  PeakDetectionProgram.java
src/main/java/org/streampipes/examples/flink/processor/sequence/: EventStorage.java  Sequence.java  SequenceController.java  SequenceParameters.java  SequenceProgram.java
src/main/java/org/streampipes/examples/flink/processor/timestamp/: TimestampController.java  TimestampEnricher.java  TimestampParameters.java  TimestampProgram.java
src/main/java/org/streampipes/examples/flink/sink/elasticsearch/: ElasticSearchController.java  ElasticSearchIndexRequestBuilder.java  ElasticSearchParameters.java  ElasticSearchProgram.java
src/main/java/org/streampipes/examples/flink/sink/elasticsearch/elastic5/: ActionRequestFailureHandler.java  BulkProcessorIndexer.java  Elasticsearch5ApiCallBridge.java  Elasticsearch5Sink.java  ElasticsearchApiCallBridge.java  ElasticsearchSinkBase.java  ElasticsearchSinkFunction.java  RequestIndexer.java
src/main/java/org/streampipes/examples/flink/sink/elasticsearch/elastic5/util/: ElasticsearchUtils.java  Flink13ExceptionUtils.java  Flink13SerializationUtil.java  NoOpFailureHandler.java  RetryRejectedExecutionFailureHandler.java
